PORT = 8080
# REACT_URL= "http://localhost:3000"
# NODE_URL="http://localhost:8080"
REACT_URL= "/"
NODE_URL = "/"
STEAM_API_KEY="DB998C9FE47C0FFB38FD2420EE431625"
JWT_KEY = "thitnguoixoi"
JWT_EX = "24h"

DB_HOST = 172.30.32.1
DB_DATABASE_NAME = csmarket
DB_USERNAME = root
DB_PASSWORD = 123456
DB_PORT = 3307
DB_DIALECT = mysql