PORT = 8080
REACT_URL= "/"
NODE_URL = "/"
STEAM_API_KEY="xxxxxxxx"
DOMAIN = "http://www.example.com:8080" //your domain
JWT_KEY = "thitnguoixoi"
JWT_EX = "24h"

DB_HOST = localhost
DB_DATABASE_NAME = csmarket
DB_USERNAME = root
DB_PASSWORD = 123456
DB_PORT = 3306
DB_DIALECT = mysql