PORT = 8080
# REACT_URL= "http://localhost:3000"
# NODE_URL="http://localhost:8080"
REACT_URL= "/"
NODE_URL = "/"
STEAM_API_KEY="xxxxxxxx"
JWT_KEY = "thitnguoixoi"
JWT_EX = "24h"

DB_HOST = localhost 
DB_DATABASE_NAME = csmarket
DB_USERNAME = root
DB_PASSWORD = 123456
DB_PORT = 3306
DB_DIALECT = mysql